# CompetitionPlatform

./: .gitignore  CompetitionPlatform.sln  README.md  appsettings_template.json  generalsettings_template.json
src/CompetitionPlatform/: CompetitionPlatform.csproj  CompetitionPlatform.xproj  Dockerfile  Program.cs  ServiceRegistrator.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  docker-compose.yml  generalsettings_template.json  project.json  robots.txt  web.config
src/CompetitionPlatform/Authentication/: CompPlatformAuthenticationEvents.cs
src/CompetitionPlatform/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  ProjectDetailsController.cs  UserProfileController.cs  UsersController.cs  UsersManagementController.cs
src/CompetitionPlatform/Data/: ApplicationDbContext.cs
src/CompetitionPlatform/Data/AzureRepositories/: IProjectFileRepository.cs  ProjectFileRepository.cs
src/CompetitionPlatform/Data/BlogCategory/: BlogCategoriesRepository.cs  IBlogCategoriesRepository.cs
src/CompetitionPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CompetitionPlatform/Data/ProjectCategory/: IProjectCategoriesRepository.cs  ProjectCategoriesRepository.cs
src/CompetitionPlatform/Exceptions/: GlobalExceptionFilter.cs
src/CompetitionPlatform/Helpers/: ClaimsHelper.cs  ContentTypesHelper.cs  NotificationMessageHelper.cs  StatusHelper.cs  StreamsConstants.cs  ViewHelper.cs
src/CompetitionPlatform/Models/: ApplicationUser.cs  FeedbackViewModel.cs  IdentityModels.cs  NotificationModels.cs  Project.cs  Status.cs  UserModel.cs  UsersManagementModels.cs  VersionModel.cs
src/CompetitionPlatform/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CompetitionPlatform/Models/BlogViewModels/: BlogViewModels.cs
src/CompetitionPlatform/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CompetitionPlatform/Models/ProjectModels/: CompactProjectList.cs  ProjectList.cs
src/CompetitionPlatform/Models/ProjectViewModels/: AddResultViewModel.cs  CompactStream.cs  CustomTermsViewModel.cs  EditResultViewModel.cs  EditStreamProjects.cs  ExpertViewModel.cs  JustFinishedProject.cs  LatestWinner.cs  OtherProjectViewModel.cs  ProgrammingResource.cs  ProjectCommentPartialViewModel.cs  ProjectCommentsViewModel.cs  ProjectCompactViewModel.cs  ProjectDetailsStatusBarViewModel.cs  ProjectDetailsStatusViewModel.cs  ProjectDetailsViewModels.cs  ProjectEditStatusDisplayViewModel.cs  ProjectFileInfoViewModel.cs  ProjectListIndexViewModel.cs  ProjectParticipantsPartialViewModel.cs  ProjectParticipateViewModel.cs  ProjectViewModel.cs  ProjectViewModels.cs  ProjectVoteViewModel.cs  ResultVoteViewModel.cs  ResultsPartialViewModel.cs  StreamProject.cs  WinnerViewModel.cs
src/CompetitionPlatform/Models/UserProfile/: UserProfileModel.cs
src/CompetitionPlatform/Modules/: DbModule.cs
src/CompetitionPlatform/Properties/: launchSettings.json
src/CompetitionPlatform/Properties/PublishProfiles/: lykke-competitionplatform-dev - Web Deploy-publish.ps1
src/CompetitionPlatform/ScheduledJobs/: JobScheduler.cs  ProjectStatusIpdaterJob.cs  ProjectStatusUpdaterJob.cs  StatusUpdater.cs
src/CompetitionPlatform/Services/: ExpertsService.cs  IEmailSender.cs  IExpertsService.cs  IProjectWinnersService.cs  ISmsSender.cs  MessageServices.cs  ProjectWinnersService.cs
src/CompetitionPlatform/Views/: _ViewImports.cshtml
src/CompetitionPlatform/Views/Account/: Login.cshtml  Register.cshtml
src/CompetitionPlatform/Views/Blog/: BlogCommentReplyFormPartial.cshtml  BlogCommentsPartial.cshtml  BlogDetails.cshtml  BlogList.cshtml  BlogListPartial.cshtml  CreateBlog.cshtml  EditBlog.cshtml
src/CompetitionPlatform/Views/Home/: Allprojects.cshtml  CreateOrEditFeedback.cshtml  CustomTerms.cshtml  Faq.cshtml  Feedbacks.cshtml  Index.cshtml  LeaveFeedback.cshtml  Myprojects.cshtml  ProfileCommentsListPartial.cshtml  ProfileProjectListPartial.cshtml  ProjectListPartial.cshtml  Terms.cshtml  (+1 more)
src/CompetitionPlatform/wwwroot/: _references.js  gulpfile.js  package.json  robots.txt
(+204 files in other folders)
